# Delete?
CONFIG_STDOUT_CONSOLE=y

# Gas sensor
CONFIG_I2C=y
CONFIG_SENSOR=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_DEFAULT_LEVEL=2

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="GasDetector"
# CONFIG_BT_RPC_STACK=y